//Create a Course
###
POST http://localhost:8081/course/createCourse
Content-Type: application/json 

{
    "title" : "Dog 7",
    "description": "I am a testing body in .rest",
    "section" : "TestSection"
}

//Get all courses course
###
GET http://localhost:8081/course/getAll
Content-Type: application/json

//Get course by ID
###
GET http://localhost:8081/course/getCourseById
Content-Type: application/json 

{
    "courseId" : "63eb48dc58acd693cc77d4db"
}

//Delete course by ID
###
DELETE  http://localhost:8081/course/deleteCourseById/63eb40851f519f1007c89f88
Content-Type: application/json 


//Update a course by ID
###
PUT  http://localhost:8081/course/updateCourseById/63eb40851f519f1007c89f88
Content-Type: application/json 

{
    "title" : "Dog 10",
    "description": "Better than Dog 4"
}



